def info_message() -> str:
    return (
        "ℹ️ Этот бот помогает автоматически назначать двух человек на ревью MR. \n\n"
        "Просто добавьте бота в ваш рабочий чат и напишите команду /start. "
        "Теперь на все сообщения, содержащие ссылку, будут назначаться два рандомных человека из группы, кроме автора сообщения. "
        "Если вы скидываете ссылку не с целью запроса ревью на нее, начните сообщение с ! и бот не отреагирует на нее.\n\n"
        "Есть возможность посмотреть список всех доступных для ревью участников, для этого выберите 📋 Текущий пулл в меню.\n\n"
        "Чтобы убрать себя из списка вызовите команду /unavailable, чтобы вернуться — /available."
    )


def command_list() -> str:
    return "\n".join(
        [
            "/start — Запустить бота",
            "/help — Вывести список команд",
            "/info — Вывести информацию о боте",
            "/pool — Вывести пулл доступных для ревью участников",
            "/available — Сделать себя доступным для ревью",
            "/unavailable — Сделать себя недоступным для ревью",
        ]
    )


def pool_message(users: list[str]) -> str:
    formatted_users = ", ".join(f"<code>{user}</code>" for user in users)
    return f"<b>📋 Текущий пулл</b>\n\n{formatted_users}"
